/*
	copyright.component.less
*/

footer {
	width: 100%;
	background: url(img/argyle.png);
	background-color: #000;
	p {
		color: #FFF;
		padding: 5px 25px 15px;
		text-align: center;
		font-size: 1.1rem;
		line-height: 1.6rem;
		margin: 0;
	}
	a {
    color: #1e90ff;
    text-decoration: underline;
		&:hover {
			color: #1e90ff;
			text-decoration: none;
		}
		&:not([href]):not([tabindex]) {
			color: #1e90ff;
			text-decoration: underline;
			cursor: pointer;
			&:hover {
				color: #1e90ff;
				text-decoration: none;
			}
		}
	}
}

#copyright {
	width: 75%;
	margin: 0 auto;
	padding: 35px 0 15px;
	p {
		color: #FFF;
		font-size: 1.0rem;
		text-align: center;
	}
	h4 {
		color: #FFF;
		font-size: 1.0rem;
		padding: 5px 0 0 0;
		margin: 0;
		text-align: left;
	}
	h6 {
		color: #666;
		font-size: 1.0rem;
		line-height: 1.6rem;
		padding: 5px 0 30px;
		margin: 0;
		text-align: left;
	}
}

.links {
	margin: 0 auto;
  width: max-content;
	p {
		margin: 0;
    text-align: center;
    font-size: 1.0rem;
    padding: 25px 0;
	}
	img {
		margin: 25px 5px;
		height: 30px;
	}
}
